*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--color-secondary-color: #0084FD;
	--color-dark-color: #333333;
	--color-light-color: #FFFFFF;
	--color-primary-color: #9792E4;
	--color-bg-card: #B5DDFF;
	--color-contrast-color: #FCC060;
	--color-text: #424242;
}
body{
    font-family: 'PT Sans', sans-serif;
    background-color: var(--color-light-color);
    color: var(--color-text);
}
img{
    display: block;
    width: 100%;
}
 #logo{
    width: 15%;
 }
.container{
    padding: 5px;
}
.col{
    padding: 10px;
}
.card{
    height: 100%;
}

.card-img{
    position: relative;
    top: 10px;
}
.align-stretch{
    text-align: center;
    
}

/* UTILITY */
.px-10{
    padding-left: 10px;
    padding-right: 10px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.even-section{
    background-color: var(--color-primary-color);
}

.bg-light{
    background-color: var(--color-light-color);
}
.bg-card{
    background-color: var(--color-bg-card);
}
.small-border-rounded{
    border-radius: 10px;
}
.btn{
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 15px;
    color: var(--color-light-color);
    background-color: var(--color-dark-color);
}
.btn-secondary{
    background-color: var(--color-secondary-color);
}
.text-secondary{
    color: var(--color-secondary-color);
}
/* HEADER */

header{
    background-color: var(--color-secondary-color);
    color: var(--color-light-color);
}

/* FOOTER */

footer{
    background-color: var(--color-dark-color);
    color: var(--color-light-color);
}


/* MEDIA QUERY */

@media screen and (min-width: 576px){
    .d-flex{
        display: flex;
        flex-flow: row wrap;
    }
    .align-stretch{
        align-items: stretch;
        align-content: stretch;
    }
    #intro .col{
        width: calc(100% / 3);
    }
    #intro .col:first-child{
        width: calc((100% / 3) * 2);
    }
}

@media screen and (min-width: 992px){
    nav ul{
        display: flex;
    }
    nav .fa-solid.fa-bars{
        display: none;
    }
}